a
aba
abacaxi
abade
abadia
abafado
abafar
abaixar
abaixo
abajur
abalado
abalar
abalo
abanar
abancar
abar
abarcar
abate
abater
abatido
abc
abdicar
abdome
abeirar
abelha
aberta
aberto
abismo
abissal
abjecto
abolido
abolir
abonar
abono
abordar
abotoar
about
abrasar
abrigar
abrigo
abrir
abrolho
abrupto
absorto
abster
absurdo
abundar
abusar
abusivo
abuso
abutre
acabado
acabar
acalmar
acamar
acampar
acartar
acaso
acatar
aceder
aceitar
aceite
aceito
acenar
acender
aceno
acento
acerca
acercar
acertar
acerto
acervo
aceso
acessar
acesso
acetato
achado
achaque
achar
achegar
acidez
acima
acirrar
aclamar
aclarar
acoitar
acolher
acordar
acorde
acordo
acorrer
acta
activar
activo
acto
actor
actriz
actual
actuar
acuado
acudir
acusado
acusar
adaptar
adega
ademais
adensar
adentro
adepto
adequar
aderir
adesivo
adeus
adiado
adiante
adiar
adido
adiposo
adir
aditivo
adjunto
admirar
admitir
adobe
adoecer
adoptar
adorado
adorar
adornar
adorno
adrede
adregar
adro
adubar
adubo
adular
adulto
adutor
aduzir
advento
adverso
advindo
advir
advogar
afagar
afago
afamado
afasia
afastar
afazer
afectar
afecto
afeito
aferir
afiado
afiar
afilado
afim
afinado
afinal
afinar
afinco
afirmar
afixado
afixar
afligir
aflito
aflorar
afluir
afluxo
afogado
afogar
afoitar
afoito
afora
afresco
afronta
after
aftoso
afundar
ag
agachar
agarrar
agenda
agendar
agente
agir
agitado
agitar
agoiro
agonia
agora
agouro
agradar
agrar
agravar
agravo
agredir
agregar
agreste
agro
agrupar
agrura
aguado
aguar
agudeza
agudo
aguiar
agulha
ah
ai
ainda
aio
airoso
ajeitar
ajuda
ajudar
ajuizar
ajuntar
ajustar
ajuste
ala
alado
alagado
alagar
alameda
alar
alarde
alargar
alarido
alarmar
alarme
alba
albarda
albino
alcaide
alcance
alcova
alcunha
aldeia
alecrim
alegado
alegar
alegrar
alegre
alegria
aleijar
aleluia
alento
alergia
alerta
alertar
alerto
alfa
alface
alfaia
alferes
alforge
alga
algema
algo
algoz
algum
algures
alheado
alhear
alheio
alho
ali
aliado
aliar
aliciar
alienar
alijar
alinhar
alisar
alistar
aliviar
all
alma
almeida
almejar
alojado
alojar
alongar
alonso
alpaca
alpes
altar
altear
alterar
alteza
altivez
altivo
alto
altura
aludir
alugar
aluguel
aluguer
alumiar
aluna
aluno
alusivo
alvar
alvejar
alvitre
alvo
alvor
alvura
ama
amaciar
amado
amador
amadora
amainar
amanhar
amanho
amansar
amante
amapola
amar
amarelo
amargar
amargo
amargor
amarra
amarrar
amassar
amazona
ambos
ameba
ameia
ameixa
ameno
amianto
amido
amiga
amigo
amiudar
amizade
amo
amolar
amor
amora
amorfo
amoroso
amostra
amparar
amparo
ampere
ampliar
amplo
ampola
amuado
amuar
amuleto
amuo
amurada
an
anais
anal
anca
ancinho
ancorar
and
anda
andaime
andaluz
andante
andar
andas
andebol
andino
andor
anedota
anel
anemia
anexado
anexar
anexo
angico
angina
anglo
angola
angolar
angular
anhembi
anidro
anil
animado
animal
animar
aninhar
anistia
anjinho
anjo
ano
anormal
anotado
anotar
anseio
ansiado
ansiar
ansioso
ante
antena
antera
antes
antever
anti
antigo
antraz
antro
anual
anuir
anulado
anular
anzol
aorta
apache
apagado
apagar
apalpar
apanhar
aparado
aparar
aparato
aparo
apartar
aparte
apatia
ape
apear
apegado
apegar
apego
apelar
apelido
apelo
apenas
apertar
aperto
apesar
apetite
apical
apiedar
apinhar
apitar
apito
aplacar
aplauso
aplicar
apogeu
apoiar
apoio
apontar
aportar
apossar
aposta
apostar
aprazer
aprovar
aprumar
aprumo
apto
apurado
apurar
apuro
aquando
aquase
aquecer
aquele
aqui
aquilo
aquoso
ar
ara
arado
aragem
arame
aranha
arara
arauto
arbusto
arca
arcada
arcaico
arcanjo
arcar
archote
arco
ardente
arder
ardil
ardor
areal
arear
areeiro
areia
arejado
arena
arengar
arenito
arenoso
areo
aresta
arfar
argila
argola
argolar
arguido
arguto
ariano
aridez
arisco
arma
armada
armado
armador
armar
arneiro
aro
aroeira
aroma
arquear
arquivo
arraial
arranco
arranjo
arrasar
arrasto
arre
arredar
arredio
arredor
arreio
arrelia
arrepio
arriar
arriba
arribar
arrimo
arroba
arrocho
arroio
arrojar
arrojo
arromba
arrotar
arroubo
arroz
arruado
arruda
arrumar
arsenal
art
arte
artigo
artista
artrite
arvorar
arzinho
asa
asas
asco
asfalto
asfixia
asilo
asma
asneira
asno
aspa
aspecto
aspirar
assado
assalto
assar
assaz
asseado
asseio
assente
assento
assim
assinar
assoar
assobio
assolar
assomar
assomo
assumir
assunto
asteca
astral
astro
astuto
atacado
atacar
atado
atalaia
atalhar
atalho
ataque
atar
atear
atelier
atender
atentar
atento
atenuar
ater
aterrar
aterro
atestar
ateu
atinar
atingir
atinjir
atirar
atitude
atlas
atleta
atol
atolado
atolar
atracar
atrair
atrasar
atraso
atrever
atrito
atroar
atroz
atum
aturar
au
audaz
audio
auditor
auferir
auge
augusto
aula
aulo
aumento
aura
aurora
ausente
austero
austral
autarca
auto
autor
autoral
autoria
autuado
aux
av
aval
avaliar
avante
avareza
avaria
avaro
ave
aveia
avenca
avenida
avental
aventar
averbar
avessa
avesso
aviador
aviar
avidez
avisado
avisar
aviso
avistar
avivar
avulso
avultar
axial
axila
axilar
axioma
azar
azedar
azedo
azedume
azeite
azenha
azinho
azo
azoto
azougue
azt
azul
azulado
azulejo
b
baba
babado
babar
babel
bacano
bacelar
bacia
bacilo
back
bacon
bad
badalar
badalo
baderna
baeta
bafejar
bafio
bafo
baga
bagagem
bago
baiana
baiano
baila
bailado
bailar
baile
bainha
bairro
baixa
baixada
baixar
baixela
baixeza
baixo
bala
balada
balde
baldio
baleado
baleia
balir
baliza
ballet
balnear
balofo
balsa
bambo
bambu
banal
banana
bananal
banca
bancada
bancar
banco
band
banda
bandeja
bandida
bandido
bando
bang
bangu
banha
banhado
banhar
banho
banido
banir
banto
baque
baquear
bar
baralho
barata
barato
barba
barbado
barbear
barbudo
barca
barco
bardo
barra
barraca
barraco
barrada
barrar
barrela
barrete
barrica
barriga
barril
barro
barroco
barulho
basal
basalto
basco
base
baseada
baseado
basear
basilar
bastar
bastir
bata
batalha
batata
batedor
batel
batente
bater
bateria
batida
batido
batina
bato
batom
batota
batuque
batuta
bauxite
bazar
be
beat
beata
beato
beber
bebida
beco
bege
beijado
beijar
beijo
beira
beirada
beiral
beirar
bel
beleza
belga
belgo
bello
belo
bem
bemol
bendito
benesse
bengala
benigno
bento
benzeno
benzer
berbere
berma
berrar
berro
besouro
best
bestial
beta
bexiga
bezerro
bi
bibe
bibi
bica
bicho
bico
bicudo
bien
bienal
bife
big
bigode
bigorna
bile
bilha
bilhar
bilhete
biliar
bilro
binda
bingo
biombo
bip
birra
bis
bisco
bisneto
bisonho
bisonte
bispo
bit
bitola
bivalve
bizarro
blau
blazer
blitz
bloco
blues
blusa
boal
board
boate
boato
bobagem
bobina
bobo
boca
bocado
bocal
bocar
bocas
bocejar
bocejo
boda
bode
bodega
bofe
boi
boiada
boiar
boicote
boina
bojo
bojudo
bola
bolacha
bolar
bolbo
boleia
bolero
boletim
bolha
bolinha
bolinho
bolo
bolor
bolota
bolsa
bolso
bom
bomba
bombear
bombo
bombom
bondade
bonde
bondoso
boneca
boneco
bonina
bonita
bonito
bonomia
boom
borco
borda
bordado
bordalo
bordar
bordel
bordo
borla
bornal
boro
borrego
bosque
bossa
bota
botar
bote
boteco
botica
botija
botina
boto
bourbon
bovino
bovinos
box
boxe
boy
br
brabo
bradar
brado
braga
bramir
branco
brandir
brando
brandy
brasa
brasil
bravio
bravo
bravura
breca
brejo
brenha
breu
breve
bridge
briga
brigada
brigar
brilhar
brilho
brim
brincar
brinco
brindar
brinde
brio
brioso
brisa
britar
broa
broca
brocado
broche
bronca
bronco
bronze
brotar
broto
browser
bruma
brusco
brutal
bruto
bruxa
bruxo
bucal
bucha
bucho
buda
budismo
budista
bueiro
bufar
bufo
bugalho
bugre
bula
bulbo
bulha
bulir
buraco
bureau
burgo
burla
burlar
burrice
burrico
busca
buscado
buscar
busto
buxo
buzina
buzinar
by
cabal
cabana
cabaret
cabaz
cabedal
cabelo
caber
cabide
cabina
cabine
cabo
caboclo
cabra
cabrita
cabrito
cacau
cacete
cache
cacho
cachopo
cacimba
cacique
caco
cacto
cada
cade
cadeado
cadeia
cadeira
caderno
cadete
caducar
caduco
cagar
caiado
caiar
caibro
caipira
cair
cairo
cais
caixa
caixote
cajado
caju
cal
calado
calar
calcar
calcite
calda
caldo
cale
calha
calhar
calhau
calibre
califa
calisto
calma
calmo
calo
caloiro
calor
caloria
caloso
calote
calouro
calva
cama
camada
cambado
cambaio
cambar
cambial
cambrar
camelo
camera
caminho
camisa
camp
campa
campear
campina
campo
campus
cana
canada
canal
cancha
cancro
candeia
candida
candura
caneca
caneco
canela
caneta
canga
canguru
canhoto
canibal
canil
canino
canja
cano
canoa
cansado
cansar
cantado
cantar
cantata
cantiga
cantina
canto
cantor
cantora
canudo
caos
capa
capacho
capado
capanga
capar
capataz
capaz
capela
capelo
capilar
capim
capinar
capital
capitel
capota
capote
caprino
captar
captura
capucho
caput
capuz
cara
caraca
caracol
carago
caramba
carapau
carbono
carda
cardeal
cardo
cardume
careca
carecer
carente
careta
carga
cargo
cariar
carimbo
carinho
carioca
carisma
cariz
carlota
carnal
carne
carnudo
caro
carocha
carona
carpa
carpelo
carpete
carpir
carrada
carreta
carreto
carril
carro
carta
cartada
cartaz
cartel
cartola
cartoon
casa
casaca
casaco
casado
casal
casar
casaria
casario
casca
cascar
cascata
casco
casebre
caseiro
caserna
cash
casinha
casino
caso
casota
cassa
cassar
cassino
castelo
castigo
casto
castor
castrar
casual
casulo
cata
catana
catete
catinga
cativar
cativo
catorze
catre
cauda
caudal
caule
causa
causado
causal
causar
cautela
cava
cavaca
cavado
cavador
cavala
cavalo
cavar
cave
caveira
caverna
caviar
cc
cce
cear
cebola
ceder
cedo
cedro
cegar
cego
cegonha
ceia
ceifa
ceifado
ceifar
cela
celeiro
celeste
celta
celular
cem
cena
cenho
cenoura
censo
censor
censura
centavo
centeio
centena
center
cento
central
centrar
centro
cep
cepa
cepo
cera
cerca
cercado
cercar
cerco
cerda
cereal
cereja
cerejo
cerne
ceroula
cerrado
cerrar
cerro
certame
certeza
certo
cerveja
cessar
cesta
cesto
cetim
cevado
chacina
chacota
chaga
chama
chamada
chamado
chamar
chambre
chance
chapa
chapado
charada
charco
charme
charrua
charuto
chassi
chata
chatear
chatice
chato
chave
checa
checar
checo
chefe
chefia
chefiar
chegada
chegado
chegar
cheia
cheio
cheirar
cheiro
cheque
chi
chiado
chiapas
chiar
chic
chica
chicote
chifrar
chifre
chile
chilena
chileno
chinela
chinelo
chinoca
chip
chique
chispa
chita
chocado
chocar
choco
chofer
chofre
chope
choque
chorar
choro
choroso
choupo
chover
chufa
chula
chumbar
chumbo
chupar
chusma
chutar
chute
chuva
chuvada
chuvoso
ci
ciar
ciciar
ciclo
ciclone
cidade
ciente
cifra
cifrar
cigana
cigano
cigarra
cigarro
cilada
ciliado
ciliar
cima
cimeira
cimento
cimo
cinco
cine
cinema
cingido
cingir
cinismo
cinta
cinto
cintura
cinza
cio
cioso
ciranda
circo
cirrose
cisco
cisma
cismar
cisne
citado
citar
citrino
civil
civismo
clamar
clamor
claque
clarear
clareza
clarim
claro
clas
classe
clave
clero
clicar
cliente
clima
clip
clipe
clique
clonar
clone
cloreto
cloro
clown
club
clube
coalhar
coalho
coar
coaxar
cobaia
cobalto
cobarde
coberto
cobra
cobrado
cobrar
cobre
cobrir
cobro
coca
coche
codesso
coelho
coeso
cofre
cogitar
cognato
cognome
coibir
coice
coima
coiro
coisa
coiso
coitado
coito
cola
colado
colagem
colapso
colar
colcha
colecta
colega
coleira
coletar
colete
colher
colidir
colina
coliseu
colmeal
colmeia
colmo
colo
colocar
colono
color
colorir
colosso
coluna
com
coma
comadre
comando
comarca
combate
comboio
comedor
comenda
comento
comer
cometa
cometer
comida
como
comover
compor
compota
compra
comprar
comum
comuna
con
concha
conciso
condado
conde
conduta
cone
confiar
confins
confuso
congro
conluio
console
consolo
constar
consumo
conta
contado
contar
conter
contido
conto
contra
contudo
convexo
convir
convite
conviva
cool
copa
copeiro
copiado
copiar
copioso
copo
copra
coque
cor
corado
coragem
coral
corante
corar
corcel
corda
cordato
cordel
cordial
coreano
coreia
coreto
corgo
corinto
corisco
corja
corneta
coro
coroa
coroado
coroar
corola
coronel
corpete
corpo
corpus
correia
correio
correr
corrida
corroer
corso
cortado
cortar
corte
cortejo
cortina
coruja
corvo
coser
cosmos
costa
costado
costela
costume
costura
cota
cotado
cotar
cotio
coto
cotovia
coulomb
country
courela
couro
court
coutada
coutar
couto
couve
cova
covarde
coveiro
cover
covil
cowboy
coxa
coxear
coxo
cozer
cozido
cozinha
cr$
craca
crack
craque
crase
crash
crasso
cratera
cravado
cravar
cravo
creche
credo
credor
creme
crente
crepe
crer
crescer
crespar
crespo
crestar
creta
cria
criado
criador
criar
crime
crina
crioulo
crise
crises
crispar
crista
cristal
cristo
crivo
croata
croato
cromo
crosta
cru
crucial
crude
cruel
crueza
cruz
cruzado
cruzar
cuba
cubano
cubata
cubismo
cubo
cuco
cueca
cuia
cuidado
cuidar
cujo
culatra
culpa
culpado
culpar
culposo
cultivo
culto
cultor
cultura
cum
cume
cumprir
cumular
cunhado
cunhal
cunhar
cunho
cupim
cura
curado
curador
curar
curdo
curie
curioso
curral
cursar
curso
curtido
curtir
curto
curtume
curva
curvado
curvar
curvo
cuspir
cuspo
custa
custar
custear
custeio
custo
custoso
cut
cutucar
cv
czar
d
dado
dador
dama
damasco
dan
danado
danar
daninho
dano
danoso
dar
dardo
data
datado
datar
de
debaixo
debalde
debate
debater
debelar
debicar
debitar
deboche
decair
decano
decente
decepar
decerto
decibel
decidir
decimal
declive
decolar
decorar
decoro
decotar
decreto
decurso
dedicar
dedo
deduzir
deep
defeito
deferir
defesa
defeso
definir
defumar
degas
degelo
degolar
degrau
degredo
deitado
deitar
deixar
delator
delegar
deleite
delfim
delgado
delirar
delito
delta
demais
demanda
demasia
demente
demitir
demo
demolir
demora
demorar
demover
dengoso
dengue
denotar
denso
dentada
dentado
dente
dentro
deparar
depois
depor
derby
derivar
derrama
derrame
derrear
derrota
derrube
desabar
desafio
desaire
desatar
descair
descaso
descer
descida
descrer
desde
desejar
desejo
desenho
deserto
desfiar
desfile
design
desleal
deslize
desmaio
desovar
despejo
despesa
despido
despir
despojo
destino
destoar
desuso
desvelo
desviar
desvio
detalhe
detento
deter
detido
detonar
detrito
deus
devagar
devassa
devasso
devedor
dever
deveras
devido
devir
devorar
devotar
devoto
dez
dezena
dezoito
dia
diabo
diacho
diante
dica
die
diesel
dieta
diferir
difuso
digerir
digital
digitar
dignar
digno
dilatar
dilema
diluir
diocese
diploma
dipolo
dique
directo
direita
direito
dirigir
dirimir
discar
disco
disparo
dispor
disputa
distal
distar
dita
ditado
ditador
ditame
ditar
dito
ditongo
ditoso
diurno
diva
divagar
diverso
dividir
divina
divino
divisa
divisar
divisor
dizer
dizimar
dj
dna
doador
doar
dobra
dobrado
dobrar
dobre
dobro
doca
doce
docente
doente
doentio
doer
dogma
doirado
doirar
dois
doleiro
dolente
dolo
doloso
dom
domador
domar
dominar
dominga
domingo
dona
doninha
dono
donzela
doping
dor
dorido
dormido
dormir
dorna
dorsal
dorso
dosagem
dose
dossel
dossier
dotado
dotar
dote
dourado
dourar
douto
doutor
doutora
doze
dp
dra
drama
drear
drenar
driblar
drinque
drive
droga
drogado
drogar
ducado
ducha
ducto
duelo
duende
dueto
duma
dumping
duna
duo
duodeno
dupla
duplo
duque
duquesa
dura
durante
durar
dureza
duro
duvidar
e
eclipse
eclodir
eco
ecoar
ecstasy
ecu
ed
edema
edil
editado
edital
editar
editor
editora
educado
educar
eduli
efeito
eficaz
efusivo
ego
eh
eia
eira
eito
eivado
eixo
el
ela
ele
eleger
elegia
eleitor
elenco
elevado
elevar
elipse
eliseu
elite
elixir
elmo
elo
elogiar
elogio
em
ema
emanado
emanar
embaixo
embalar
embalo
embargo
embate
embater
embeber
embora
embutir
emenda
emendar
ementa
emergir
emigrar
emir
emirado
emissor
emitido
emitir
emotivo
empada
empapar
empatar
empate
empatia
empenho
empinar
emprego
empresa
empurra
en
encaixe
encanto
encarar
encargo
encenar
encetar
encher
enclave
encosta
encosto
endosso
energia
enervar
enfado
enfarte
enfeite
enfermo
enfiado
enfiar
enfim
enfocar
enfoque
eng
engajar
enganar
enganir
engano
engatar
engenho
engolir
engomar
engorda
enguia
enigma
enjoado
enjoar
enlace
enleado
enleio
enlevo
enojado
enorme
enredar
enredo
enricar
enrijar
enrolar
ensaiar
ensaio
enseada
ensejar
ensejo
ensinar
ensino
ensopar
entalar
entalhe
entanto
ente
enteada
enteado
enterro
entoar
entrada
entrado
entrar
entrave
entre
entrega
entrudo
entulho
entupir
enviado
enviar
envio
envolta
envolto
enxada
enxame
enxerto
enxofre
enxotar
enxoval
enxugar
enxuto
enzima
epopeia
equador
equipa
equipar
er
era
erecto
eremita
erguer
erguido
erigir
ermida
ermo
eros
erosivo
errado
errante
errar
erro
erudito
erva
ervilha
esbater
escada
escala
escalar
escama
escapar
escape
escarpa
escasso
escavar
escoar
escola
escolar
escolha
escolta
escopo
escorar
escova
escovar
escrava
escravo
escriba
escrita
escrito
escudo
escuro
escusa
escusar
escuta
escutar
esfera
esfinge
esfolar
esfriar
esfumar
esganar
esgar
esgotar
esgoto
esgrima
esguio
eslavo
esmagar
esmalte
esmerar
esmero
esmo
esmola
espada
espanto
esparso
espasmo
espelho
espera
esperar
esperma
esperto
espesso
espetar
espeto
espia
espiar
espiga
espinha
espinho
espira
espiral
espirar
espirro
espojar
esponja
espora
esporo
esporte
esposa
esposo
espuma
espumar
esquema
esqui
esquife
esquina
esquiva
esse
estaca
estacar
estada
estadia
estado
estai
estalar
estalo
estame
estampa
estande
estante
estar
estatal
este
esteio
esteira
estela
estelar
estepe
esterco
esterno
esteta
esteva
esticar
estigma
estilo
estimar
estio
estirar
estirpe
estiva
estival
estocar
estofo
estojo
estopa
estoque
estorvo
estouro
estrada
estrado
estrago
estrato
estrear
estreia
estrela
estrelo
estria
estribo
estrito
estrofe
estrume
estudar
estudo
estufa
estupor
estupro
estuque
esvair
eta
etanol
etapa
eterno
etnia
etrusco
eu
euforia
eugenia
euro
europa
europeu
evacuar
evadir
evasivo
evento
evitado
evitar
evocado
evocar
evolar
evoluir
exacto
exagero
exalar
exaltar
exame
exangue
exaurir
exausto
exceder
excelso
excepto
excerto
excesso
excitar
excluir
exemplo
exercer
exibido
exibir
exigido
exigir
exilado
exilar
eximir
existir
exortar
expedir
expelir
expensa
expert
expirar
expo
expor
exposto
expulso
extenso
externo
extinto
extra
extrair
extremo
exultar
f
fabiano
fabrico
fabril
faca
facada
face
faceta
fachada
facho
facial
facto
factor
factual
factura
fada
fadado
fadiga
fadista
fado
faia
faial
faina
faiscar
faixa
fala
falado
falange
falante
falar
falecer
falha
falhar
falho
falido
falir
falsa
falsear
falsete
falso
falta
faltar
faltoso
fama
family
faminto
famoso
fan
faneco
fanhoso
far
faraday
farda
fardado
fardo
farejar
farelo
farense
faringe
farinha
farnel
farofa
farol
farpa
farpado
farra
farrapo
farsa
farta
fartar
farto
fartura
fase
fasquia
fast
fastio
fatal
fatia
fatigar
fauna
fausto
fava
favela
favo
favor
fax
faxina
fazedor
fazenda
fazer
febra
febre
febril
fecal
fechado
fechar
fecho
fecundo
fedelho
feder
federal
feira
feitio
feito
feitor
feitura
feixe
fel
felino
feliz
felpudo
feltro
fender
fendido
fenecer
feno
fenol
fera
feriado
feriar
ferido
ferir
feroz
ferra
ferrado
ferrar
ferro
ferver
fervor
fervura
festa
festejo
festim
festivo
fetal
fetiche
feto
feudal
feudo
fez
fiada
fiado
fiador
fiapo
fiar
fiasco
fibra
fibrose
fibroso
ficar
ficha
fidalgo
fieira
fiel
figa
figo
figura
figurar
fila
filar
fileira
filete
filha
filho
filhote
filiado
filial
filiar
film
filmar
filme
filo
filtrar
filtro
fim
fina
finado
final
finar
fincado
fincar
findar
fineza
fingido
fingir
finito
fino
finta
fintar
finura
fio
firma
firmar
firme
firmeza
fiscal
fisco
fisga
fissura
fita
fitar
fito
fivela
fixado
fixar
fixe
fixidez
fixo
flagelo
flagrar
flanco
flanela
flash
flauta
flecha
flechar
floco
floema
flor
flora
floral
florido
florir
fluente
fluidez
fluido
fluir
flutuar
fluvial
fluxo
fobia
foca
focado
focal
focar
focinho
foco
foder
fofo
fofoca
fogo
fogoso
foguete
foice
fole
folga
folgado
folgar
folha
folhar
folhear
folheto
folho
folia
folk
fome
fomento
fone
fonema
fonte
fora
foral
forca
forcado
forense
forja
forjar
forma
formado
formal
formar
formato
formiga
formoso
forno
foro
forrado
forrar
forro
forte
fortuna
forum
fosca
fosfato
fossa
fosso
foto
foz
fraco
fractal
frade
fraga
fragata
fragor
fragoso
fralda
frances
franco
frango
franja
franzir
fraque
frasco
frase
fraude
frear
frecha
frege
frei
freio
freira
freixo
fremir
frenesi
frente
fresca
fresco
frescor
fresta
frete
friagem
frieza
frincha
frio
frisa
frisar
friso
fritar
frito
from
fronde
fronho
front
frontal
fronte
frota
frouxo
fruir
fruta
fruto
fuga
fugaz
fugidio
fugir
fulano
fulcral
fulgir
fulgor
fuligem
fulo
fulvo
fumador
fumante
fumar
fumegar
fumo
funda
fundado
fundar
fundido
fundir
fundo
fundura
funeral
funesto
fungar
fungo
funil
funk
furar
furioso
furna
furor
furriel
furtado
furtar
furtivo
furto
fusca
fuso
futebol
futre
futurar
futuro
fuzil
fuzilar
g
gabar
gabo
gado
gago
gaiola
gaita
gaivota
gajo
gala
galante
galar
galego
galera
galeria
galgar
galgo
galho
galhofa
galinha
galo
galocha
galopar
galope
gamarra
gamboa
game
gamela
gameta
gamo
gana
ganapo
gancho
gang
ganga
gangue
ganhar
ganho
ganir
ganso
garagem
garbo
gare
garfo
gargalo
garimpo
garota
garoto
garra
garrafa
garrar
garrido
garro
garupa
gasosa
gasoso
gastar
gasto
gata
gatar
gatilho
gato
gatuno
gauss
gaveta
gaza
gaze
gazeta
ge
geada
geado
gel
gelado
gelar
geleia
geleira
gelo
gema
gemar
gemer
gemido
gene
general
gengiva
genial
genital
genoma
genro
gente
gentil
gentio
gerado
gerador
geral
gerar
gerente
gerido
gerir
germe
gesso
gesta
gesto
gestor
gestora
gestual
get
giesta
gigante
gin
ginete
gingar
girafa
girar
girl
giro
giz
gizar
glabro
glacial
glaciar
glamour
glauco
gleba
glicose
global
globo
globoso
gloriar
glucose
gnomo
godo
goela
goelar
goiano
gol
gola
golada
gole
goleado
golear
goleiro
golfada
golfe
golfo
golo
golpe
golpear
goma
gomo
gonzo
gorado
gorar
goraz
gordo
gordura
gorila
gorjeio
gorjeta
gorro
gospel
gostar
gosto
gostoso
gota
goteira
gotejar
governo
gozar
gozo
graal
gracejo
grade
grado
gradual
graduar
grafar
grafia
grafite
gralha
grama
gramado
grampo
gran
grana
granada
grand
grande
granito
granizo
granja
grasnar
grato
grau
gravado
gravar
gravata
grave
graveto
gravura
graxa
graxo
grego
grelha
greta
gretado
greve
grifar
grifo
grilo
gringo
gripe
grita
gritar
grito
grosso
group
grua
grudado
grudar
grunge
grunhir
grupo
gruta
guarani
guarda
guardar
guarida
guarita
guelra
guerra
gueto
guia
guiar
guinada
guincho
guisa
guizo
gula
guloso
gume
guri
guru
gutural
h
habeas
habitar
habitat
hall
halo
ham
happy
haras
hard
harpa
hasta
haste
hausto
havana
haver
haveres
haxixe
hay
heart
heavy
hebreu
hectare
hein
hem
herdade
herdar
herege
heresia
hermes
herpes
hertz
hesitar
hiato
hidra
hidrato
hiena
hifa
higiene
hindi
hindu
hino
hip
hipnose
hippie
hirsuto
hirto
hissope
hit
hitita
ho
hobby
hoc
hoje
holanda
holding
homem
hommer
homo
honesto
honoris
honra
honrado
honrar
honroso
hora
horda
hormona
horror
horta
horto
hoste
hostil
hot
hotel
house
hp
hu
hulha
humano
humilde
humor
huno
hutu
i
iate
ibope
iceberg
id
ida
idade
ideal
ideia
idem
idioma
idoso
iene
ignorar
igreja
igual
igualar
iguaria
ih
ilegal
ileso
ilha
ilharga
ilhota
ilibado
iludido
iludir
ilustre
imagem
imaturo
imenso
imerso
imitar
imolar
imoral
imortal
impacte
impacto
impasse
impedir
impelir
imperar
impo
impor
importe
imposta
imposto
impulso
impune
impuro
imputar
imundo
imune
in
inapto
inca
incapaz
incauto
incenso
incerto
incesto
inchado
inchar
incidir
inciso
incitar
incluir
incolor
inculto
incutir
inda
indagar
indiano
indicar
indice
indigno
indutor
induzir
inerte
inf
infame
infanta
infante
infeliz
inferir
inferno
infiel
inflar
influir
influxo
informe
ingerir
ingrato
inhame
inibido
inibir
inicial
iniciar
inimigo
injusto
inodoro
inovar
inq
insano
insecto
inserir
instado
instar
insular
insulto
insumo
intacto
inteira
inteiro
intenso
intento
interno
intimar
intriga
intruso
intuir
intuito
inundar
invadir
invasor
inveja
invejar
invento
inverno
inverso
invicto
invocar
iodo
ioga
iogurte
ir
ira
irado
irar
irmanar
ironia
irreal
irrigar
irritar
isca
isco
isentar
isento
isolado
isolar
israel
isso
istmo
isto
ita
item
iva
j
jacto
jade
jaguar
jamais
janela
jangada
janota
jantar
jaque
jaqueta
jardim
jarra
jarro
jasmim
jaula
javali
javardo
jazer
jazida
jazigo
jazz
jeans
jeito
jeitoso
jejum
jet
jihad
jipe
jn
job
jockey
jocoso
joelho
jogada
jogado
jogador
jogar
jogo
joio
jorna
jornada
jornal
jorrar
jorro
jota
joule
jovem
jovial
juba
judaico
judas
judeu
judia
judo
jugo
juiz
juizado
julgar
juliana
juliano
jumento
juncal
junco
jungle
junta
juntar
junto
jurado
jurar
jurema
jurista
juro
jus
jusante
just
justa
justeza
justo
juvenil
k
kaiser
kart
kelvin
kent
kg
khmer
king
kit
km/h
know
krill
l
labor
laboral
laborar
labrego
labuta
labutar
laca
lacrado
lacuna
ladeado
ladear
ladeira
lado
ladrar
lady
lagar
lagarta
lagarto
lage
lago
lagoa
lagosta
laguna
laia
laico
laivo
laje
lajeado
lajedo
lama
lambada
lamber
lameiro
lamento
lampejo
lance
lancha
lanche
land
lapa
lapela
lapso
lar
laranja
lareira
largado
largar
largo
largura
laringe
larva
larvar
lasca
lascado
lascar
lascivo
laser
lasso
lastro
lata
latada
latejar
latente
lateral
latido
latim
latino
latir
lato
latrina
lauda
laudo
lava
lavado
lavagem
lavar
lavoura
lavra
lavrado
lavrar
lazer
leader
leal
leasing
lebre
lectivo
led
ledo
legado
legal
legar
legenda
legista
legume
lei
leigo
leiloar
leira
leite
leito
leitor
leitora
leitoso
leitura
leiva
lema
lembrar
leme
lenda
lenha
lenho
lenhoso
lente
lento
leoa
lepra
leque
ler
lerdo
lesado
lesar
lesivo
lesma
leste
lesto
letal
letra
letrado
levado
levante
levar
leve
leveza
leviano
lexical
lhe
liana
liar
liberal
liberar
liberto
libra
librar
liceal
liceu
licor
lida
lidar
lide
lider
liderar
lido
liga
ligada
ligado
ligar
ligeiro
light
like
limar
limbo
limiar
liminar
limitar
limite
limo
limpar
limpeza
limpo
linda
lindeza
lindo
line
linear
linfa
linha
linho
link
lira
lirismo
lisboa
lise
liso
lisonja
lista
listado
listra
lisura
liteira
literal
litoral
litro
little
lituano
living
livrar
livre
livro
lixa
lixar
lixeira
lixo
loa
lobato
lobbie
lobby
lobo
local
locar
locutor
lodo
lodoso
logo
logos
lograr
logro
loira
loiro
loja
lojista
lomba
lombada
lombar
lombo
lona
longe
longes
longo
lonjura
lontra
look
lord
lorde
losango
lost
lotado
lotar
lotaria
lote
loteria
louco
loucura
loura
louro
lousa
louvado
louvar
louvor
lua
luar
lucidez
lucrar
lucro
lufada
lugar
lula
lume
lumiar
lunar
lunda
luneta
lupa
luso
lustre
lustro
luta
lutador
lutar
luto
luva
lux
luxo
luxuoso
luz
luzente
luzidio
luzir
m
maca
macabro
mach
machado
machine
macho
macio
maconha
macro
macular
madama
madame
madeira
madeiro
madeixa
madona
madre
maduro
maestro
mafia
mafioso
magia
magma
magnata
magnete
magno
mago
magoado
magoar
magote
magreza
magro
maia
mail
maior
maioral
maiores
maioria
mais
maison
major
mal
mala
malaio
malawi
maldade
maldito
maldoso
maleita
maleta
malga
malha
malhado
malhar
malho
maligno
maloca
malogro
malta
maluco
malva
malvado
mama
mamar
mamilo
mana
manada
manager
manar
manata
mancar
mancebo
mancha
manchar
manco
mandado
mandar
mandato
mando
maneira
manejar
manejo
manga
mangar
mangue
manha
manhoso
mania
maninho
manir
manjar
mano
manobra
manso
manta
manter
mantido
manto
manual
maori
mapa
mapear
maquete
maquia
mar
maranha
marca
marcado
marcar
marcha
marchar
marcial
marco
marear
maresia
marfim
margear
margem
maria
marido
marieta
marina
marinha
marinho
marino
mariola
market
maroto
marreca
marreco
marreta
marrom
marte
martelo
martim
martini
marujo
mas
mascar
mascate
mascote
massa
massivo
master
mastro
mata
matador
matagal
matar
match
mate
mateiro
materno
matilha
matina
matinal
matiz
mato
matriz
matrona
matutar
matuto
mau
maubere
mauro
mavioso
maxila
maxilar
maxim
mayor
mazela
meado
meandro
mecha
meda
medalha
media
mediado
medial
mediana
mediano
mediar
medical
medicar
medida
medidor
medina
medir
meditar
medo
medonho
medrar
medroso
medula
medusa
meeting
meia
meias
meigo
meio
meiose
mel
melado
melena
melhor
melodia
melro
membro
mendigo
menear
menina
menino
menor
menos
mensal
mental
mente
mentir
mentira
mento
mentor
menu
mera
mercado
mercar
merecer
merenda
mero
mesa
mesada
mescla
mesclar
mesmo
messe
messias
mestra
mestre
mestria
mesura
meta
metade
metal
metano
meteoro
meter
metido
metro
meu
mexer
mexido
mezinha
mg
miar
mica
micro
migalha
migrar
mijar
mil
milagre
milenar
milha
milhar
milho
militar
mimado
mimar
mimo
mimoso
min
mina
minar
mind
mineiro
mineral
minerva
mingar
minguar
minhoca
minhoto
mini
minorar
minoria
minuta
minuto
miolo
miopia
mirante
mirar
mirim
mirrado
mirrar
miss
missa
missiva
mister
misto
mistura
mito
mitra
miudeza
mix
ml
mo
moagem
mobilar
mochila
mocho
mocinha
mocinho
moda
modelar
modelo
modem
moderar
modern
moderno
modesto
modinha
modista
modo
modorro
modular
moeda
moenda
moer
mofo
mogno
moinha
moinho
moita
mola
molar
moldado
moldar
molde
moldura
mole
moleiro
moleza
molhado
molhar
molhe
molho
molusco
monarca
mondar
money
monge
mongol
monitor
mono
monstro
monta
montado
montano
montar
monte
montra
monturo
mor
moradia
morado
morador
moral
morango
morar
morcego
morcela
mordaz
morder
mordido
moreia
morena
moreno
morfina
morgado
morgue
morno
moroso
morrer
morro
mortal
morte
morto
mosaico
mosca
mossa
mosto
mostra
mostrar
mote
motel
motim
motivar
motivo
moto
motor
motriz
mouco
mouro
mouse
mover
movido
mu
muar
mucama
muco
mucosa
mudado
mudar
mudez
mudo
mugido
mugir
muito
mula
mulata
mulato
muleta
mulher
mulo
multa
multar
mundana
mundano
mundial
mundo
munido
munir
mural
muralha
murar
murchar
murcho
muro
murro
musa
museu
musgo
music
musical
musicar
must
mutante
mutilar
nabal
nabo
naco
nada
nadador
nadar
nado
nafta
naipe
namorar
namoro
nana
narina
nariz
narrado
narrar
nasal
nascer
nascido
nata
natal
nativo
nato
natura
natural
nau
nava
naval
navalha
navarro
nave
navegar
navio
nazi
nazismo
nazista
neblina
nefando
nefasto
negado
negar
negrada
negro
negrume
negrura
nem
nenhum
nervo
nervoso
nervura
nesga
nestor
net
neta
neto
network
neural
neurose
neutral
neutro
nevada
nevar
neve
never
nexo
ni
nicho
night
ninar
ninfa
ninhada
ninho
nini
nitidez
nitrato
nivel
nivelar
nobel
nobre
nobreza
nocivo
nodoso
noir
noitada
noite
noiva
noivado
noivo
nome
nomeado
nomear
nominal
nonato
nono
nora
norma
normal
norte
nortear
nos
nosso
nota
notado
notar
notre
nouveau
nova
noval
novato
nove
novela
novelo
novena
noventa
novilho
novo
noz
np
nu
nuance
nubente
nublado
nuca
nuclear
nudez
nulo
numeral
nunca
nupcial
nutrido
nutrir
nuvem
nylon
o
obeso
objecto
oblongo
obra
obrar
obreiro
obrigar
obsceno
obscuro
obstar
obter
obtido
obtuso
obviar
oc
oca
ocaso
oceano
ocelo
ocioso
oco
ocorrer
ocular
ocultar
oculto
ocupado
ocupar
ode
odiado
odiar
odioso
odor
oeste
of
ofegar
ofender
ofensa
oferta
ofertar
off
oficial
oficiar
oficina
ofuscar
ogiva
oh
ohm
oil
oiro
oitavo
oitenta
oito
olaria
oleado
oleiro
oleoso
olfacto
olhado
olhar
olheira
olho
olimpo
oliva
olival
olvidar
ombro
omisso
omitido
omitir
onda
onde
ondeado
ondear
ondular
onerar
oneroso
online
ontem
onze
opa
opaco
opala
operar
opereta
opinar
opor
oposto
oprimir
optar
opus
or
ora
orador
oral
orar
orbital
orbitar
orca
ordeiro
ordem
ordenar
ordenha
orelha
orgasmo
orgia
orgulho
oriente
origem
oriundo
orla
ornado
ornar
orvalho
oscilar
osmose
ossada
osso
ossudo
ostra
otomano
ou
ourives
ouro
ousadia
ousado
ousar
outdoor
outeiro
outono
outorga
outrem
outro
outrora
outubro
ouvido
ouvidor
ouvinte
ouvir
ova
ovado
oval
ovar
ovelha
over
ovino
ovo
oxidado
oxidar
ozono
p
pa
pacato
pacote
pacto
pactuar
padaria
padecer
padeiro
padiola
padre
pagador
pagante
pagar
pago
pagode
pai
painel
paio
paiol
pairar
paisana
paisano
pajem
pala
paladar
palavra
palco
palerma
paleta
palha
palheta
paliar
palidez
palito
palma
palmada
palmar
palmito
palmo
palpar
palpite
pampa
pancada
panela
pano
pantera
papa
papado
papai
papal
papar
papel
paper
papila
papiro
papo
papoila
papoula
papudo
paquete
par
para
parada
parado
paragem
parar
parati
parca
parcela
parcial
parco
pardal
pardo
parecer
parede
parelha
parelho
parente
parir
parque
parra
parte
partida
partido
partir
parto
party
parva
parvo
pascal
pascoal
pasmado
pasmar
pasmo
pasquim
passado
passar
passe
passear
passeio
passivo
passo
pasta
pastar
pastel
pasto
pastor
pastoso
pata
pataca
pataco
patada
patamar
patente
paterno
pateta
patife
patim
patinar
patroa
patrono
paulada
paulino
paulito
pausa
pausado
pauta
pautado
pautar
paveia
pavia
pavio
pavor
paz
pecado
pecador
pecar
pedal
pedalar
pedante
pedido
pedinte
pedir
pedra
pedrado
pedrar
pedroso
pegada
pegado
pegar
pego
peitar
peito
peixe
pejado
pejo
pelada
pelado
pelagem
pelar
pele
pelego
peleja
pelica
pelo
pelota
pelouro
peludo
pelve
pena
penacho
penado
penal
penalti
penar
pender
pendor
penedo
penetra
penha
penhor
penhora
penoso
pensado
pensar
penso
pente
pentear
penugem
pepino
pequeno
pera
perante
perca
percebe
perda
perder
perdido
perdiz
perdoar
perecer
pereira
perene
perfil
perfume
perigo
periodo
perito
permear
permuta
perna
pernada
pero
perro
persa
perto
peruano
peruca
pesado
pesar
pesca
pescado
pescar
peseta
peso
pessoa
pessoal
pestana
peste
petar
petisco
petista
petiz
ph
pi
pia
piada
piano
piar
picado
picante
picar
pichote
pico
pide
piedade
piedoso
piegas
pigarro
pijama
pilar
pilha
pilhar
piloso
pilotar
piloto
pimba
pimenta
pina
pincel
pinga
pingar
pingo
pinha
pinhal
pinho
pino
pinta
pintar
pinto
pintor
pintora
pintura
pio
piolho
pior
piora
piorar
pipa
pipi
pipoca
pique
piquete
pirar
pirata
pires
pirueta
pisa
pisado
pisar
piscar
piscina
pisco
piso
pista
pistola
pit
pitada
pitar
piteira
pito
pixel
pizza
placa
placar
plaga
plaino
planar
planear
planeta
plano
planta
plantar
plantel
plantio
planura
plasma
plateia
platina
player
playoff
plebe
plebeu
pleito
pleno
pleura
pluma
plural
pluvial
pneu
po
pobre
pobreza
pocilga
poda
podar
poder
poderio
podre
poeira
poem
poema
poente
poesia
poeta
poetisa
point
pois
poisar
polaco
polar
polca
polegar
poleiro
polido
polir
polpa
polpudo
poluir
polvo
pomada
pomar
pomba
pombo
pompa
pomposo
ponta
pontada
pontal
pontar
ponte
ponto
pontual
pontuar
pontudo
pop
popa
popular
por
porca
porco
poro
poroso
porque
porrada
port
porta
portada
portal
portar
porte
portela
porto
posar
pose
posse
possuir
postal
postar
poste
postigo
posto
postura
pot
pote
potente
potro
pouco
poupado
poupar
pour
pousada
pousado
pousar
pousio
pouso
poveiro
povo
povoado
povoar
pp
prado
praga
praia
prancha
pranto
prata
pratas
prato
praxe
prazer
prazo
pre
prece
preciso
precoce
predial
prefixo
pregar
prego
prelado
premiar
premier
premir
prenda
prendar
prender
prenhe
prensa
preparo
preso
pressa
prestar
prestes
preta
preto
prever
prezado
prezar
prima
primar
primata
primo
primor
prior
priori
prisma
privado
privar
proa
probler
procura
produto
proeza
profano
profeta
proibir
project
prol
prole
pronome
pronoto
pronto
propina
propor
prosa
prova
provado
provar
prover
provido
provir
prumo
psi
psicose
pt
pub
public
pudor
pueril
pular
pulga
pulha
pulo
pulsar
pulso
pulular
pum
pungir
punhado
punhal
punho
punido
punir
punk
pupila
pupilo
pureza
purga
puro
puxado
puxar
q
qi
qu
qua
quadra
quadrar
quadril
quadro
qual
quando
quantia
quanto
quantum
quark
quartel
quarto
quartzo
quasar
quase
quatro
que
quebra
quebrar
queda
quedar
queijo
queima
queimar
queixa
queixar
queixo
quelha
quem
quente
quer
querela
querer
querido
quesito
quietar
quieto
quilate
quilha
quilo
quimera
quina
quinino
quintal
quinto
quinze
quitar
quo
quorum
quota
r
rabeca
rabelo
rabino
rabisco
rachar
racial
racismo
racista
radar
radial
radiar
radical
radicar
radioso
rafeiro
raia
raiar
raid
raide
rail
rainha
raio
raiva
raivoso
raiz
rajada
ralado
ralar
ralhar
ralho
rali
rally
ralo
ram
rama
ramado
ramal
ramaria
ramo
rampa
rancho
rancor
ranger
ranhura
ranking
rap
rapado
rapar
rapaz
rapidez
rapina
raposa
raposo
raptar
rarear
raro
rasa
rasca
rasgado
rasgar
rasgo
raso
raspado
raspar
rasto
rastro
rato
ravina
re
reabrir
reactor
reagir
real
realce
realejo
realeza
reatar
reaver
rebanho
rebater
rebecca
rebelar
rebelde
rebento
reboar
rebocar
rebolar
reboque
rebordo
rebote
recado
recair
recall
recanto
recato
recear
receber
receio
receita
recente
receoso
recesso
rechear
recheio
recibo
recife
recinto
recital
recitar
recluso
recolha
record
recorde
recorte
recreio
recriar
recruta
recto
recuar
recuo
recurso
recusa
recusar
rede
redigir
redimir
redoma
redondo
redor
reduto
redutor
reduzir
refazer
refeito
referir
refinar
refino
reflexo
refluir
refluxo
reforma
refrear
refrega
refutar
rega
regalar
regalia
regalo
regar
regata
regato
regedor
regente
reger
reggae
regido
regime
registo
rego
regra
regular
rei
reinado
reinar
reino
reitor
relance
relatar
relato
relator
relaxar
relegar
relento
reler
reles
relevar
relevo
relho
relutar
reluzir
relva
relvado
remador
remanso
remar
rematar
remate
remendo
remessa
remeter
remexer
remo
remoer
remonta
remoque
remorso
remoto
remover
rena
renal
renda
render
rendido
rendoso
renegar
renhido
renome
renovar
renque
rente
reparar
reparo
repasse
repasto
repelar
repelir
repente
repetir
repicar
repisar
repleto
repolho
repor
repouso
represa
repto
repulsa
reputar
repuxar
repuxo
resenha
reserva
resgate
residir
resina
ressaca
ressoar
restar
restelo
resto
resumir
resumo
retalho
reter
retesar
retido
retina
retinir
retirar
retiro
retocar
retomar
retoque
retorno
retrair
retrato
returno
reunir
revel
revelar
revelia
revenda
rever
reverso
revezar
revidar
revirar
revisar
revisor
revista
reviver
revoada
revogar
revolta
reza
rezar
rh
riacho
riba
ribalta
ribamar
ribeira
ribeiro
rico
rifle
rigidez
rigor
rijo
rilhar
rim
rima
rimar
ring
ringue
rio
ripa
ripar
riqueza
rir
risada
risca
riscado
riscar
risco
risinho
riso
risonho
riste
ritmado
ritmo
rito
ritual
rival
rixa
rizoma
road
robalo
robe
roberto
robot
robusto
roca
roceiro
rocha
rochedo
rochoso
rociar
rock
rocket
roda
rodada
rodado
rodagem
rodar
rodeado
rodear
rodeio
rodela
rodo
rodopio
rodovia
roedor
roer
roga
rogado
rogar
rogo
rojar
rol
rolagem
rolante
rolar
roleta
rolha
roll
rolo
romance
romano
romaria
rombo
romeiro
romeno
romper
roncar
ronco
ronda
rondar
roquete
ror
rosa
rosado
roseira
roseta
rosnar
roso
rossio
rosto
rota
roteiro
rotina
roto
rotor
rotular
rotunda
rotura
roubar
roubo
rouco
round
roupa
roxo
rua
rubi
rubor
rubro
rude
rudeza
rue
ruela
rufar
rufo
ruga
rugido
rugir
rugoso
ruidoso
ruim
ruir
ruiva
ruivo
rum
rumar
ruminar
rumo
rumor
runa
ruptura
rural
rusga
russo
s
sabedor
saber
sabido
sabor
sabre
saca
sacada
sacado
sacar
sacho
saci
saciado
saciar
saco
sacola
sacro
sacudir
sadio
safar
safira
safra
saga
sagaz
sagrado
sagrar
saia
saibro
saiote
sair
sal
sala
salada
saldar
saldo
sale
saleiro
saleta
salgado
salgar
salina
salinha
salino
salitre
saliva
salmo
salobro
saloio
salsa
saltar
saltear
salto
salutar
salva
salvar
salvo
samarra
samba
samurai
san
sanar
sanear
sanfona
sangrar
sangria
sangue
sanha
santo
sanzala
sapador
sapato
sapiens
sapo
saque
saquear
sarampo
sarar
sarau
sarda
sarilho
sarjeta
sarna
saturar
saudade
saudar
saudita
saudoso
sauna
savana
saveiro
say
sazonal
scanner
se
seara
sebe
sebenta
sebo
sec
seca
secagem
secar
seco
secreta
secreto
sector
secular
secura
seda
sedar
sede
sedento
sediado
sediar
sedoso
sedutor
seduzir
sega
segar
segredo
seguida
seguido
seguir
segunda
segundo
segurar
seguro
seio
seira
seis
seita
seiva
seixo
sela
selado
selar
seleiro
selha
selim
selo
selva
sem
semana
semanal
semear
semente
semi
seminu
semita
sempre
sen
sena
senado
senador
senda
senha
senhor
senhora
senil
senior
seno
sensato
senso
sensor
sensual
sentado
sentar
sentido
sentir
senzala
separar
septo
sequela
sequer
ser
ser/ir
sereia
serenar
sereno
seriado
serial
seriar
seringa
serra
serrado
serrano
serrar
serro
serrote
serva
service
servido
servil
servir
servo
sesta
set
seta
sete
setenta
seu
severo
sex
sexo
sexto
sexuado
sexual
shop
short
show
si
sibilar
sida
sido
siemens
sig
sigilo
sigla
sigma
signo
silo
silva
silvana
silvar
silvo
sim
similar
simples
simular
sina
sinal
sinapse
sinar
sincero
sineta
singelo
single
singrar
sino
sinopse
sintaxe
sintoma
sinuoso
sipaio
sir
sirene
sisal
sismo
sistema
sistino
sisudo
site
sitiado
sitiar
situ
situado
situar
skate
ski
slide
slogan
smoking
sn
soalho
soar
sob
soba
sobejar
soberba
soberbo
sobra
sobrado
sobral
sobrar
sobre
socalco
socar
soccer
social
soco
socorro
soda
soer
sofista
sofrer
sofrido
soft
sogra
sogro
soja
sol
sola
solar
solda
soldado
soldar
soldo
soleira
solene
solidez
solista
solo
solta
soltar
solto
soluto
solver
som
soma
somali
somar
sombra
sombrio
somente
son
sonata
sonda
sondar
sonegar
soneto
sonhar
sonho
sono
sonoro
sonsa
sonso
sopa
sopesar
soprado
soprano
soprar
sopro
soro
sorrir
sorriso
sorte
sorteio
sorver
sorvete
soslaio
sossego
sotaque
soturno
soul
souto
sova
sovaco
soviete
sozinho
spa
space
special
split
spot
sprint
sputnik
sr
st
staff
stand
star
state
station
status
steel
stock
stress
strip
suado
suar
suave
sub
subida
subir
sublime
suborno
subsolo
subtil
sucata
suceder
sucesso
suco
sudeste
sueco
sueste
sufixo
sufocar
sugar
sugerir
suicida
suite
sujar
sujeira
sujeito
sujo
sul
sulcar
sulco
sulfato
sulista
sumido
sumir
sumo
suor
super
superar
supor
suporte
suposto
supremo
suprir
sur
surdez
surdina
surdir
surdo
surf
surfe
surfer
surgir
surra
surrado
surtir
surto
suspiro
sustar
suster
susto
sutil
sutura
sweet
swing
system
taba
tabaco
tabefe
tabela
taberna
tabique
tabu
tabuada
tacho
taco
tactear
tacto
tainar
taipa
taipal
take
tal
talco
talento
talha
talhado
talhar
talhe
talher
talho
talo
talude
talvez
tamanco
tamanho
tambor
tamil
tampa
tampo
tanger
tangido
tango
tanino
tanque
tanto
tapa
tapado
tapar
tape
tapera
tapete
tapuio
tara
tarar
tardar
tarde
tardio
tardo
tareco
tarefa
tarifa
tarimba
tarso
tasca
tasco
tatu
taverna
taxa
taxar
taxista
tc
tchan
tcheco
team
tear
teatral
teatro
teca
tecer
tecido
tecla
teclado
tecto
teia
teima
teimar
teimoso
tejo
tel
tela
tele
telha
telhado
tema
temente
temer
temido
temor
tempero
temple
templo
tempo
ten
tenaz
tenda
tender
tenente
tenista
tenor
tenro
tenso
tentar
tento
teor
teorema
teoria
ter
terapia
terma
termal
termo
terno
ternura
terra
terreno
terrina
terror
terroso
tese
tesoura
tesouro
testa
testar
teste
teta
tetro
teu
textil
texto
textual
textura
tez
thi
three
tia
tido
tifo
tigela
tigre
tijolo
tijuca
tildar
timbre
time
timidez
timing
timo
tingido
tingir
tinha
tinhoso
tinir
tino
tinta
tinto
tintura
tio
tipo
tique
tira
tirado
tiragem
tirana
tirania
tirano
tirante
tirar
tiritar
tiro
tisnado
titia
titular
toa
toada
toalha
toar
toca
tocado
tocador
tocaia
tocante
tocar
tocha
todas
todavia
todo
toga
toiro
tojo
toldar
toldo
tolerar
tolher
tolhido
tolice
tolo
tom
toma
tomada
tomado
tomador
tomar
tomate
tombado
tombar
tombo
tona
tonto
tontura
top
topar
topo
toque
tora
torcer
torcida
tordo
tornar
tornear
torneio
torno
toro
torpe
torpedo
torpeza
torpor
torque
torrado
torre
torso
torto
tortura
toscana
tosco
tosse
tossir
tostado
total
touca
tour
tourada
touro
tout
toxina
trabuco
tractor
trader
tragado
tragar
trago
traidor
trair
trajar
traje
trajo
trama
tramar
tranca
trancar
tranco
transa
transar
transe
trapo
traste
tratado
tratar
trato
trauma
trava
travar
trave
travo
trazer
trecho
treinar
treino
trela
trem
tremer
tremor
tremura
trepar
treta
treva
trevo
treze
triagem
tribal
tribo
tribuna
tribuno
tributo
trigo
trilha
trilhar
trilho
trinar
trinca
trincar
trinco
trinta
trio
tripa
triplo
triste
triunfo
trivial
troca
trocado
trocar
troco
troiano
tromba
trompa
tronco
trono
tropa
tropear
tropel
trotar
trote
trova
trunfo
trupe
truque
trust
truta
tu
tuba
tubo
tubular
tucano
tudinho
tudo
tufo
tulha
tulipa
tumba
tumor
tumular
tumulto
tuna
tupi
turba
turbar
turbina
turco
turismo
turista
turma
turno
turra
turvar
turvo
tutano
tutela
tutelar
tutor
tutsi
u
ucha
uivar
uivo
ulna
ultimar
ultra
ultraje
um
uma
umbela
umbigo
umbral
umidade
unar
und
ungir
unha
unidade
unido
unir
uno
untar
unto
untuoso
urano
urbano
urbe
urca
urdir
ureia
uretra
urgente
urgir
urina
urinar
urrar
urro
urso
urubu
urv
urze
usado
usar
usina
uso
usual
usura
utente
uterino
utopia
uva
v
vacilar
vacina
vacinar
vadio
vaga
vagar
vagem
vaginal
vago
vaguear
vaia
vaiar
vaidade
vaidoso
vala
valada
valado
vale
valente
valer
valeta
valia
validar
valioso
valor
valsa
valva
vamo
vampiro
vapor
vara
varado
varal
varanda
varapau
varar
varejar
varejo
vareta
variado
variar
variz
varrer
varrido
vasa
vasco
vasilha
vaso
vassalo
vasto
vau
vazar
vazio
vector
vedado
vedar
vedeta
vedete
vegetal
vegetar
veia
veio
vela
velado
velar
veleiro
velhaco
velhice
velho
velhota
velhote
velo
veloz
veludo
vencer
vencido
venda
vendar
vender
vendido
veneno
venerar
venoso
venta
vento
ventoso
ventral
ventre
ventura
venture
ver
vera
verba
verbal
verbete
verbo
verdade
verde
verdura
vereda
verga
vergado
vergar
verme
vermes
vernar
verniz
verruga
versar
verso
versus
verter
very
vesgo
vespa
vestal
veste
vestido
vestir
vetado
vetar
veto
vetusto
vexado
vexame
vexar
vez
via
viaduto
viagem
viajar
viatura
vibrar
vice
viciado
viciar
vicioso
vida
vide
videira
vidente
video
vidinha
vidrado
vidro
viela
viga
vigente
vigia
vigiado
vigiar
vigor
vigorar
viii
vil
vila
vilar
vilela
vime
vinagre
vincado
vincar
vinco
vinda
vindimo
vingado
vingar
vinha
vinhedo
vinhete
vinho
vinil
vinte
viola
violar
violeta
violino
vip
vir
virado
viragem
viral
virar
virgem
viril
virilha
virtual
virtude
visado
visar
viscoso
visita
visitar
visor
vista
visto
vistoso
visual
vital
vitela
vitelo
vitimar
vitral
vitrina
vitrine
vitro
viuvez
vivaz
viveiro
vivenda
vivente
viver
vivido
vivo
vizinho
voador
voar
vocal
voejar
voga
vogal
vogar
volante
volei
volt
volta
voltado
voltar
voltear
volume
volver
volvido
vomitar
von
vontade
voo
voragem
voraz
vosso
votado
votante
votar
voto
voz
vulgar
vulgo
vulto
w
wall
was
watt
wave
way
we
web
western
whisky
who
with
work
www
x
xadrez
xaile
xale
xara
xarope
xavante
xeque
xerife
xerox
xx
xxi
your
z
zaga
zaida
zanga
zangado
zangar
zarpar
zebra
zebu
zelador
zelar
zelo
zeloso
zen
zerar
zero
zinco
zinir
zoada
zombar
zona
zoom
zorro
zulu
zumbido
zumbir
zunir
zunzum
